
mail-client/mail-notification[=scm] [[
    author = [ Dan Callaghan <djc@djc.id.au> ]
    date = [ 08 Nov 2010 ]
    token = scm
    description = [ Live git version of my mail-notification fork -- please unmask and help me test it! ]
]]
xfce-extra/xmonad-log-applet[=scm] [[
    author = [ Dan Callaghan <djc@djc.id.au> ]
    date = [ 15 Jun 2011 ]
    token = scm
    description = [ Live git version of my xmonad-log-applet fork -- please unmask and help me test it! ]
]]
dev-scm/hg-git[=scm] [[
    author = [ Dan Callaghan <djc@djc.id.au> ]
    date = [ 05 Jul 2011 ]
    token = scm
    description = [ Live git version of hg-git ]
]]
