
mail-client/mail-notification[=scm] [[
    author = [ Dan Callaghan <djc@djc.id.au> ]
    date = [ 08 Nov 2010 ]
    token = scm
    description = [ Live git version of my mail-notification fork -- please unmask and help me test it! ]
]]

