# Copyright 2011 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

MY_PNV="${PN}-$(ever replace_all -)"
require sourceforge [ suffix=tgz ]

SUMMARY="Command-line program for sniping eBay auctions"

LICENCES="BSD"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        dev-libs/openssl
        net-misc/curl[>=7.12]
"

BUGS_TO="djc@djc.id.au"

WORK="${WORKBASE}/${MY_PNV}"
DEFAULT_SRC_PREPARE_PATCHES=( "${FILES}/${PNV}-remove-types-h.patch" )
DEFAULT_SRC_INSTALL_EXCLUDE=( "history.[coh]" )

