# Copyright 2011 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

require xfce [ module=apps ]

SUMMARY="Volume control application for the XFCE desktop environment"
DESCRIPTION="
The Mixer is a volume control application for the Xfce Desktop Environment. It provides both 
a volume control plugin for the Xfce Panel and a standalone mixer application. It supports all audio 
systems supported by the GStreamer project.
"
HOMEPAGE="http://www.xfce.org/projects/${PN}"

SLOT="0"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    build+run:
        dev-libs/glib:2[>=2.18]
        x11-libs/gtk+:2[>=2.14]
        media-plugins/gst-plugins-base:0.10[>=0.10.2]
        xfce-base/libxfce4util[>=4.8]
        xfce-base/libxfce4ui[>=4.8]
        xfce-base/xfconf[>=4.8]
        xfce-base/xfce4-panel[>=4.8]
"

BUGS_TO="djc@djc.id.au"

