# Copyright 2010 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2
# Based in part upon nvidia-settings-256.52.ebuild, which is:
#   Copyright 1999-2010 Gentoo Foundation

require multilib

SUMMARY="Library for doing stuff with nvidia GPUs"
HOMEPAGE="http://www.nvidia.com/"
DOWNLOADS="ftp://download.nvidia.com/XFree86/nvidia-settings/nvidia-settings-${PV}.tar.bz2"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        x11-libs/libX11
        x11-libs/libXext
"

BUGS_TO="djc@djc.id.au"

WORK="${WORKBASE}/nvidia-settings-${PV}"

src_prepare() {
    default
    emake -C src/libXNVCtrl clean
}

src_configure() {
    :
}

src_compile() {
    emake -C src/libXNVCtrl CFLAGS="${CFLAGS} -fPIC" libXNVCtrl.a
}

src_test() {
    :
}

src_install() {
    insinto "/usr/${LIBDIR}"
    doins src/libXNVCtrl/libXNVCtrl.a
    insinto /usr/include/NVCtrl
    doins src/libXNVCtrl/{NVCtrl,NVCtrlLib}.h
}
