# Copyright 2010 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.11 ] ]

SUMMARY="XFCE panel plugin to display XMonad log"
HOMEPAGE="https://github.com/danc86/xmonad-log-applet"
DOWNLOADS=""

SCM_REPOSITORY="git://github.com/danc86/xmonad-log-applet.git"
require scm-git

LICENCES="BSD-3"
SLOT="0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build+run:
        dev-libs/dbus-glib:1[>=0.80]
        xfce-base/xfce4-panel[>=4.6]
"

BUGS_TO="djc@djc.id.au"

