# Copyright 2011 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

require googlecode [ project=modwsgi suffix=tar.gz ]

SUMMARY="Apache module for hosting Python WSGI applications"

LICENCES="Apache-2.0"
SLOT="0"
PLATFORMS="~x86 ~amd64"

DEPENDENCIES="
    build+run:
        www-servers/apache
        dev-lang/python:=[>=2.3&<3.0]
"

BUGS_TO="djc@djc.id.au"

src_install() {
    default
    insinto /etc/apache2/modules.d
    hereins 70_${PN}.conf <<EOF
LoadModule wsgi_module libexec/apache2/modules/mod_wsgi.so
EOF
}

