# Copyright 2011 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

SUMMARY="GUPnP DLNA is a small utility library that aims to ease the DLNA-related tasks
such as media profile guessing, transcoding to a given profile, etc."
HOMEPAGE="http://gupnp.org/"
DOWNLOADS="http://gupnp.org/sites/all/files/sources/${PNV}.tar.gz"

LICENCES="LGPL-2"
SLOT="1.0"
PLATFORMS="~amd64 ~x86"

DEPENDENCIES="
    build:
        dev-util/pkg-config
    build+run:
        dev-libs/libxml2:2.0[>=2.5.0]
        media-libs/gstreamer:0.10[>=0.10.29.2]
        media-plugins/gst-plugins-base:0.10[>=0.10.29.2]
"

BUGS_TO="djc@djc.id.au"

