# Copyright 2010 Dan Callaghan <djc@djc.id.au>
# Distributed under the terms of the GNU General Public License v2

require sourceforge [ suffix=tar.gz ]
require autotools [ supported_autoconf=[ 2.5 ] supported_automake=[ 1.4 ] ]

SUMMARY="Simple replacement for gnome-run, with tab completion and history"

LICENCES="GPL-2"
SLOT="0"
PLATFORMS="~amd64 ~x86"
MYOPTIONS=""

DEPENDENCIES="
    build+run:
        x11-libs/gtk+:2
"

BUGS_TO="djc@djc.id.au"

DEFAULT_SRC_CONFIGURE_PARAMS="--hates=docdir"
DEFAULT_SRC_PREPARE_PATCHES=(
    "${FILES}/missing-headers.patch"
    "${FILES}/scandir-compar-prototype.patch"
    "${FILES}/strncasecmp.patch"
    "${FILES}/gmrun-0.9.2-sysconfdir.patch"
)
